1 Homelessness
2 Bad Enviroment in Schools
3 Gangs
4 Cracked roads
5 Bike lane
6 Heavy amounts of Trash in dumps
7 Pollution 
8 Wildfires
9 Litter
10 High gas
11 Robbery 
12 Gambling
13 Speeding
14 Bad roads
15 Noise (Planes)
16 Over population
17 Traffic
18 Racism
19 Jaywalking
20 False Imprisonment
21 Police Brutality
22 No Parking in Neighborhoods
23 Power Outages
24 Under Payment
25 High Rent
26 High Living Costs
27 Gangs in schools
28 Good Schools are too expensive
29 Groceries are too expensive
30 Minimum wage is too low
31 False 911 calls on minorities
32 Sexual Harassment
33 Sexual Assault
34 Underage Drinking
35 Underage Smoking
36 Addiction
37 Never-ending Debt
38 Drug Dealing
39 Intoxication
40 Human Trafficking
41 Driving Under The Influence
42 Fake Gangbangers
43 Fighting in schools
44 Cyber Harassment
45 Revenge Porn
46 Domestic Abuse
47 Underpayment for Teachers
48 Minimal parent involvement in schools
49 Low Test scores in schools
50 Child abandonment from parents
51 Construction
52 Potholes
53 Traveling is Expensive
54 Too many liquor stores
55 Too many fast foods places
56 Not enough healthy food options
57 Not enough black owned businesses
58 Water pollution
59 Graffiti everywhere
60 Not enough positive things that kids can do
61 not enough jobs
62 Too many guns
63 Too many murders
64 Parks aren't good
65 Good youth sports team are too expensive
66 Not enough after school programs
67 Summer programs are too expensive
68 Not enough funding in schools
69 Bills are too expensive
70 Not enough help for kids with special needs
71 Road rage people driving
72 Healthcare is expensive
73 Insurance is expensive
74 Some people dont have access to healthcare
75 Some immigrants have to worry about deportation
76 Families get split cause of deportation
77 Doctors and Nurses aren't getting paid what they should
78 PTSD with people who have suffered trauma
79 Not enough checkout lines open at a grocery store
80 Veterans get treated unfairly
81 Dog feces is left everywhere
82 Mental health 
83 Subtle Segragation throughout the city
84 Smart kids aren't being challenged in schools
85 Good kids are being influenced by bad kids in schools
86 Stray cats and dogs running around
87 Overpopulation in animal pounds
88 Food is unsafe
89 Famous celebrities having bad influences on the youth
90 The internet is convincing the youth to do ignorant and unsafe challenges
91 Corruption in the state government
92 Corruption in high up companies
93 Government spying
94 Basic human rights being overlooked for personal gain
95 Sexually transmitted diseases affecting the youth
96 Child pregnancy
97 Sidewalks aren't being maintain
98 Racial Tension between different minorities
99 Not enough greenery
100 Disconnect between adults and youth